server.port=8076

spring.kafka.retry.topic.attempts=3
spring.kafka.bootstrap-servers=10.201.214.6:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-commit-interval=2000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=demo


spring.kafka.retry.max-attempts=5
#long pause twy maxpause twy short pause twy shi tl idk those. maybe this is enough,
#we just need max attempt and multiplier

#these are just probably useful configs and settings, just set up the whole thing and try again when you actually needs it.
spring.kafka.deadletter.dlt-suffix=.dlt
spring.kafka.backoff.initial-interval=500ms
spring.kafka.backoff.max-interval=2s
spring.kafka.backoff.max-retries=3
spring.kafka.backoff.multiplier=1.5




